astring	0.8.1	installed
async	113.33.03	root
async_extra	113.33.03	installed
async_kernel	113.33.03	installed
async_rpc_kernel	113.33.03	installed
async_unix	113.33.03	installed
base-bigarray	base	root
base-bytes	base	installed
base-ocamlbuild	base	root
base-threads	base	root
base-unix	base	root
base64	2.0.0	installed
bin_prot	113.33.03	installed
biniou	1.0.12	installed
bos	0.1.3	installed
camlp4	4.02+7	installed
camomile	0.8.5	installed
cmdliner	0.9.8	installed
cohttp	0.21.0	root
conduit	0.12.0	installed
conf-m4	1	installed
conf-ncurses	1+system	installed
conf-openssl	1	installed
conf-perl	1	installed
conf-pkg-config	1.0	installed
conf-which	1	installed
core	113.33.03	root
core_kernel	113.33.03	installed
cppo	1.3.2	installed
cstruct	2.2.0	installed
cudf	0.7	installed
dispatch	0.3.0	root
dose	3.2.2+opam	installed
easy-format	1.2.0	installed
edn	0.1.2-1-g09b142a	root
extlib	1.7.0	installed
fieldslib	113.33.03	installed
fmt	0.8.0	installed
fpath	0.7.1	installed
ipaddr	2.7.0	installed
js-build-tools	113.33.04	installed
jsonm	0.9.1	installed
lambda-term	1.10	installed
logs	0.6.1	installed
lwt	2.5.2	root
magic-mime	1.0.0	installed
menhir	20160526	installed
mustache	2.2.0	root
ocamlbuild	0	installed
ocamlfind	1.6.2	installed
ocamlgraph	1.8.5	installed
ocplib-endian	1.0	installed
opam-lib	1.2.2	installed
ppx_assert	113.33.03	installed
ppx_bench	113.33.03	installed
ppx_bin_prot	113.33.03	installed
ppx_compare	113.33.03	root
ppx_core	113.33.03	installed
ppx_custom_printf	113.33.03	installed
ppx_deriving	4.0	installed
ppx_deriving_yojson	3.0	root
ppx_driver	113.33.03	installed
ppx_enumerate	113.33.03	installed
ppx_expect	113.33.03	installed
ppx_fail	113.33.03	installed
ppx_fields_conv	113.33.03	installed
ppx_getenv	1.1	root
ppx_here	113.33.03	installed
ppx_inline_test	113.33.03	installed
ppx_jane	113.33.03	installed
ppx_let	113.33.03	root
ppx_optcomp	113.33.03	installed
ppx_pipebang	113.33.03	installed
ppx_sexp_conv	113.33.03	installed
ppx_sexp_message	113.33.03	installed
ppx_sexp_value	113.33.03	installed
ppx_tools	5.0+4.02.0	installed
ppx_type_conv	113.33.03	installed
ppx_typerep_conv	113.33.03	installed
ppx_variants_conv	113.33.03	installed
re	1.6.1	installed
re2	113.33.03	root
react	1.2.0	installed
result	1.2	installed
rresult	0.4.0	installed
sexplib	113.33.03	installed
ssl	0.5.2	root
stringext	1.4.2	installed
topkg	0.7.7	installed
topkg-care	0.7.7	root
typerep	113.33.03	installed
uri	1.9.2	installed
utop	1.19.2	root
uutf	0.9.4	installed
variantslib	113.33.03	installed
yojson	1.3.2	root
zed	1.4	installed
